upload_max_filesize = 512M
memory_limit = 1024M
post_max_size = 1024M
zend_extension=/usr/local/php56/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php56/lib/php/extensions/ZendOptimizer.so
